# trade-enrichment

./: README.md  pom.xml
src/main/java/com/verygoodbank/tes/: TradeEnrichmentServiceApplication.java
src/main/java/com/verygoodbank/tes/web/configuration/: TradeEnrichmentServiceConfiguration.java
src/main/java/com/verygoodbank/tes/web/controller/: TradeEnrichmentController.java
src/main/java/com/verygoodbank/tes/web/domain/: Product.java  ProductService.java  Trade.java  TradeEnrichmentService.java
src/main/java/com/verygoodbank/tes/web/service/: DefaultProductService.java  DefaultTradeEnrichmentService.java  StreamingTradeEnrichmentService.java
src/main/java/com/verygoodbank/tes/web/util/: CSVConverter.java  CSVParser.java  DateValidator.java
src/main/resources/: application.properties
src/test/java/com/verygoodbank/tes/: TradeEnrichmentServiceApplicationTests.java
src/test/java/com/verygoodbank/tes/web/: TestUtils.java
src/test/java/com/verygoodbank/tes/web/controller/: TradeEnrichmentControllerTest.java
src/test/java/com/verygoodbank/tes/web/service/: DefaultProductServiceTest.java  DefaultTradeEnrichmentServiceTest.java  StreamingTradeEnrichmentServiceTest.java
src/test/java/com/verygoodbank/tes/web/util/: CSVConverterTest.java  CSVParserTest.java  DateValidatorTest.java
src/test/resources/: application-test.properties  test_product.csv  test_trade.csv  test_trade_corrupted.csv  test_trade_invalid_date.csv  trade.csv
